APPLICATION_URL=https://mediwarecloud.com/MediwareQC/login.aspx


SIGN_IN_AMAZON_HOME=id;nav-link-accountList
EMAIL_PHONE_TXT_FIELD_AMAZON_LOGIN=id;ap_email
BTN_CONTINUE_AMAZON_LOGIN=xpath;//input[@id='continue']
PASSWORD_TXT_FIELD_AMAZON_LOGIN=id;ap_password
BTN_LOGIN_AMAZON_LOGIN=id;signInSubmit
LOGIN_USER_MESSAGE_HOME_AMAZON=xpath;//a[@id='nav-link-accountList']//span


#Mediware
Mediware_Username=id;txtUsername
Mediware_Passdword=id;txtPassword
LOGIN_ID=id;btnLogin
APPLICATION_SELECTION=xpath;//img[@id="imgApp"]
APPOINMENT=xpath;//a[@href='AppointmentView.aspx']
TIME_SELECT=xpath;//div[@id='DocDiv1']//div[contains(@class,'AppNewSlot gray WCPer  NewEvent NewRegistration')]
PATIENT_ID=xpath;//input[@id="txtSearchPatientID"]
SEARCH=xpath;//button[@id='btnSearch']
SELECT_PATIENT=id;grdPatients_imgEdit_0
SAVE_PATIENT=xpath;//button[@id='btnSaveAppointment']